POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=study_final
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123098
POSTGRES_HOST_AUTH_METHOD=trust

SECRET_KEY=django-insecure-0(mg!u246zdlv=j-&qds+2^n1bnr%0floyd%^0(4re)0n5@va_

CORS_ALLOWED_ORIGINS=http://localhost:8000